<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMPTN ALKADEMI HTML</title>
</head>
<style>
  *, body {
    font-family: monospace;
    padding: 0;
    margin: 0;
  }

  main, section {
    width: 100vw;
    height: 100vh;
    background-color: #FBCA1F;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .card {
    display: flex;
    border: 1px solid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    background-color: #000;
  }

  h1 {
    font-size: 8rem;
    color: #FFF;
  }

  h2 {
    font-size: 2rem;
    color: #AAA;
  }

  @media only screen and (max-width: 600px) {
    .card {
      border-radius: 0;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
</style>
<body>
  <main>
    <section>
      <article class="content">
        <div class="card">
          <h1>UMPTN ALKADEMI HTML</h1>
          <h2>Sri Agung Tirtayasa</h2>
        </div>
      </article>
    </section>
  </main>
</body>
</html>